# kmp-mvi

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  io.insert-koin-koin-test-4.0.0-commonMain-eCMjPw.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-commonMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-jbMain-xCtrmg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.2-nativeMain-BUGNNA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-commonMain-nn5erw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.2-jbMain-nn5erw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-commonMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-darwinMain-QHo9ow.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-jbMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-nativeMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-commonMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-jbMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-nativeMain-SWLWRA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-commonMain-CWmBjA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-jbMain-CWmBjA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-nonJvmMain-CWmBjA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-commonMain-rDkiiA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-nonJvmMain-rDkiiA.klib  org.jetbrains.compose.ui-ui-1.7.0-beta02-skikoMain-Yex4FA.klib  org.jetbrains.compose.ui-ui-1.7.0-beta02-uikitMain-9U4bHA.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-beta02-skikoMain-0rbfnQ.klib  org.jetbrains.skiko-skiko-0.8.12-commonMain-oBdx-Q.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/company/kmp_test/android/: KmpTestApplication.kt  MainActivity.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/company/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/company/data/repository/: DataRepositoryImpl.kt
data/src/iosMain/kotlin/com/company/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/company/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/company/domain/repository/: DataRepository.kt
domain/src/commonMain/kotlin/com/company/domain/usecase/: GetNameUseCase.kt
domain/src/iosMain/kotlin/com/company/domain/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/maro.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/company/kmp_test/di/: Modules.android.kt
shared/src/commonMain/kotlin/com/company/kmp_test/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/company/kmp_test/di/: Di.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/company/kmp_test/state/: TestState.kt
shared/src/commonMain/kotlin/com/company/kmp_test/store/: Store.kt  StoreFactory.kt  TestStore.kt
shared/src/commonMain/kotlin/com/company/kmp_test/viewmodel/: MainViewModel.kt
shared/src/iosMain/kotlin/com/company/kmp_test/: Platform.ios.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/company/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/company/ui/: App.kt
ui/src/main/java/com/company/ui/screen/: HomeScreen.kt
ui/src/main/java/com/company/ui/theme/: MyApplicationTheme.kt
ui/src/test/java/com/company/ui/: ExampleUnitTest.kt
